# multipartes2-app

./: .gitignore  build.gradle  private_key.pepk  release_notes.txt  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/py/multipartes2/: ApplicationTest.java
app/src/androidTest/java/py/multipartesapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/py/multipartes2/android/activities/: CobranzaActivity.java  CobranzaDetalleActivity.java  CobranzaDetalleItemActivity.java  ConfiguracionActivity.java  ConsultaClienteActivity.java  ConsultaClienteWebViewActivity.java  ConsultaCobrosActivity.java  ConsultaCobrosWebViewActivity.java  ConsultaEntregasActivity.java  ConsultaEntregasWebViewActivity.java  ConsultaPedidosActivity.java  LoginActivity.java  (+23 more)
app/src/main/java/py/multipartesapp/activities/: CobranzaActivity.java  CobranzaDetalleActivity.java  CobranzaDetalleItemActivity.java  CobranzaEditarActivity.java  ConfiguracionActivity.java  ConsultaClienteActivity.java  ConsultaClienteWebViewActivity.java  ConsultaCobrosActivity.java  ConsultaCobrosWebViewActivity.java  ConsultaEntregasActivity.java  ConsultaEntregasWebViewActivity.java  ConsultaPedidosActivity.java  ConsultaPedidosWebViewActivity.java  ConsultaStockActivity.java  ConsultaVisitasActivity.java  ConsultaVisitasWebViewActivity.java  ConsultasActivity.java  DOPrintMainActivity.java  EntregaActivity.java  ListCobranzaActivity.java  ListEntregaActivity.java  ListPedidoActivity.java  ListProductosImagenesActivity.java  ListRegistroVisitasActivity.java  ListRutasActivity.java  LoginActivity.java  Main.java  PairedBluetoothDevices.java  PedidoActivity.java  PedidoDetalleNuevoActivity.java  ProductoImagenActivity.java  RegistroVisitasActivity.java  RutaLocationNewActivity.java  RutasActivity.java  ScreenSlidePagerActivity.java  SeleccioneSucursalActivity.java  SincronizarActivity.java  TestBtnActivity.java
app/src/main/java/py/multipartesapp/adapters/: ExpandableDeviceListAdapter.java
app/src/main/java/py/multipartesapp/beans/: Bean.java  Cliente.java  ClienteList.java  Cobranza.java  CobranzaDetalle.java  CobranzaDetalleItem.java  CobranzaFormaPago.java  CobranzaList.java  Configuracion.java  Entrega.java  EntregaList.java  Factura.java  FacturaList.java  FormaPago.java  LocationTable.java  LocatorDTO.java  Login.java  Pedido.java  PedidoDetalle.java  PedidoList.java  PrecioCategoria.java  PrecioCategoriaList.java  PrecioVersion.java  PrecioVersionList.java  Producto.java  ProductoFamilia.java  ProductoFamiliaList.java  ProductoImagen.java  ProductoImagenList.java  ProductoList.java  ProductoSubFamilia.java  ProductoSubFamiliaList.java  RegistroVisita.java  RegistroVisitaList.java  RutaLocation.java  RutaLocationList.java  Session.java  StockDTO.java  StockList.java  TipoVisita.java  (+2 more)
app/src/main/java/py/multipartesapp/comm/: AndroidExecutor.java  AndroidLogger.java  Comm.java  CommDelegateAndroid.java  CommReq.java  Http.java  ICommExecutor.java  ICommExecutorTask.java
app/src/main/java/py/multipartesapp/customAutoComplete/: CobranzaActivityBancoTextChangedListener.java  CobranzaActivityClienteTextChangedListener.java  ConsultaStockActivityProductoTextChangedListener.java  CustomAutoCompleteView.java  EntregaActivityClienteTextChangedListener.java  RutaLocationActivityClienteTextChangedListener.java  RutaLocationActivityUsuarioTextChangedListener.java
app/src/main/java/py/multipartesapp/db/: AppContract.java  AppDatabase.java
app/src/main/java/py/multipartesapp/fragments/: ScreenSlidePageFragment.java  TouchImageView.java
app/src/main/java/py/multipartesapp/locationServices/: LocationReceiver.java  LocationService.java
app/src/main/java/py/multipartesapp/services/: ApiAdapter.java  ApiService.java  LogoutReceiver.java  ProductoHttpClient.java
app/src/main/java/py/multipartesapp/test/: TestSincronizar.java
app/src/main/java/py/multipartesapp/utils/: AppUtils.java  Base64.java  DOPrintSettings.java  DateUtils.java  DownloaderPdf.java  Globals.java  Hex.java  JSON.java  ListaEntrada.java  MyFormatter.java  MyLocation.java  NetworkChangesReceiver.java  QuickstartPreferences.java  ZoomOutPageTransformer.java
app/src/main/res/drawable-hdpi/: button_enabled.xml  button_pressed.xml  button_shape.xml  edittext_search_shape.xml
app/src/main/res/drawable-xhdpi/: linear_layout_border.xml
app/src/main/res/layout/: activity_cobranza.xml  activity_cobranza_detalle.xml  activity_cobranza_detalle_item.xml  activity_configuracion.xml  activity_consulta_cliente.xml  activity_consulta_cliente_webview.xml  activity_consulta_cobros.xml  activity_consulta_cobros_webview.xml  activity_consulta_entregas.xml  activity_consulta_entregas_webview.xml  activity_consulta_pedidos.xml  activity_consulta_pedidos_webview.xml  activity_consulta_stock.xml  activity_consulta_visitas.xml  activity_consulta_visitas_webview.xml  activity_consultas.xml  activity_doprint_main.xml  activity_entrega.xml  activity_list_cobranzas.xml  activity_list_entregas.xml  activity_list_pedidos.xml  activity_list_productos_img.xml  activity_list_registrovisistas.xml  activity_list_rutas.xml  activity_main.xml  activity_pedido.xml  activity_pedido_detalle_nuevo.xml  activity_producto_imagen.xml  activity_registrovisitas.xml  activity_ruta_location_new.xml  activity_rutas.xml  activity_seleccione_sucursal.xml  activity_sincronizar.xml  activiy_login.xml  bluetooth_device_list_view.xml  footer.xml  fragment_screen_slide_page.xml  list_group.xml  list_item_cobranza.xml  list_item_cobranza_itemcobro.xml  (+6 more)
app/src/main/res/menu/: activity_screen_slide.xml  main.xml  main_principal.xml  menu_catalogo.xml
app/src/main/res/res/values/: colors_apptheme.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+55 files in other folders)
