apply plugin: 'com.android.application'

ext.versionMajor = 3
ext.versionMinor = 5
ext.versionPatch = 5
ext.versionClassifier = null
ext.isSnapshot = false
ext.minimumSdkVersion = 19


android {

    compileSdkVersion 22
    buildToolsVersion '27'
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7


    }

    defaultConfig {

        applicationId 'py.multipartes2'
        minSdkVersion 14
        targetSdkVersion 21
        minSdkVersion project.ext.minimumSdkVersion
        versionCode generateVersionCode() // 190010203
        versionName generateVersionName() // 1.2.3-SNAPSHOT
        multiDexEnabled true

    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}


private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}

dependencies {
    compile files('libs/agptekbtsdk.jar')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'com.android.support:support-v13:21.+'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
