apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

ext.versionMajor = 3
ext.versionMinor = 6
ext.versionPatch = 15
ext.versionClassifier = null
ext.isSnapshot = false
ext.minimumSdkVersion = 23

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://raw.github.com/xujiaao/mvn-repository/master/releases' }

    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.xujiaao:aarLinkSources:1.0.0'

    }
}

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId 'py.multipartesapp'
        minSdkVersion 14
        targetSdkVersion 28
        minSdkVersion project.ext.minimumSdkVersion
        versionCode generateVersionCode()
        versionName generateVersionName()
        multiDexEnabled true

    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            resValue("string", "PORT_NUMBER", "8555")
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    useLibrary 'org.apache.http.legacy'



}


private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}

dependencies {
    compile files('libs/agptekbtsdk.jar')
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'com.android.support:support-v13:22.+'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    //    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
    compile 'org.apache.sshd:sshd-core:0.6.0'
    compile 'org.slf4j:slf4j-simple:1.6.2'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //compile 'com.hypertrack:hyperlog:0.0.10'
}

// debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


