<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".places" >

    <item android:id="@+id/action_settings"
        android:title="@string/configuracion"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_tomar_foto"
        android:title="Tomar foto"
        android:orderInCategory="200"
        android:icon="@drawable/ic_action_camera"
        app:showAsAction="ifRoom" />

</menu>
