<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">
    </android.support.v7.widget.Toolbar>


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        app:SpinKit_Color="@color/theme_primary"
        android:visibility="gone" />

    <!--<ProgressBar-->
        <!--android:id="@+id/indeterminateBar"-->
        <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:progress="25"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente: "/>

            <AutoCompleteTextView
                android:id="@+id/pedido_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="buscar nombre o ruc..."

                android:drawableRight="@drawable/ic_close">
            </AutoCompleteTextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/pedido_detalle_cliente">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/pedido_categoria_cliente"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - Disponible: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/pedido_cred_disponible"
                android:text=""/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/lbl_pedido_nro_pedido"
                android:layout_gravity="center_vertical"
                android:text="Pedido: #"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/pedido_nropedido_interno"
                android:layout_gravity="center_vertical"
                android:text="" />

            <Button
                android:id="@+id/pedido_agregar_detalle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:text="+"
                android:textSize="10pt" />
        </LinearLayout>



        <ListView
            android:id="@+id/pedido_detalle_list"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </ListView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="9pt"
                android:textStyle="bold"
                android:text="Total:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/pedido_total"
                android:gravity="right"
                android:background="@color/accent_material_dark"
                android:textSize="9pt"
                android:textStyle="bold"
                android:text="Gs. 0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/guardar_pedido"
                style="@style/button"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Guardar" />

            <Button
                android:id="@+id/enviar_pedido"
                style="@style/button"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Enviar" />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>