<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_nombre_usuario"
                android:text=""
                android:gravity="center"/>

            <!--Boton Registro de Visita-->
            <LinearLayout
                android:id="@+id/fila_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/main_btn_registroVisita"
                            style="@style/button"
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:drawableTop="@drawable/ic_registrar_visita_gris"
                            android:text="Registro Visita"
                            android:textSize="14sp"></Button>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--Fin Boton Registro de Visita-->

            <!--Boton Sincronizar datos-->
            <LinearLayout
                android:id="@+id/fila_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fila_1"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/main_btn_sincronizar_datos"
                            style="@style/button"
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:drawableTop="@drawable/ic_sync"
                            android:text="Sincronizar Datos"
                            android:textSize="14sp"></Button>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--Fin Boton Sincronizar datos-->

            <LinearLayout
                android:id="@+id/fila_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/main_btn_rutas"
                            style="@style/button"
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:drawableTop="@drawable/ic_no_visitado"
                            android:text="Hoja de ruta"
                            android:textSize="14sp"></Button>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--Boton Pedido-->
            <LinearLayout
                android:id="@+id/fila_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fila_1"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/main_btn_pedido"
                            style="@style/button"
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:drawableTop="@drawable/ic_pedidos2"
                            android:text="Pedidos"
                            android:textSize="14sp"></Button>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--Fin Boton Pedido-->


            <!--Boton Cobro-->
            <LinearLayout
                android:id="@+id/fila_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fila_1"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/main_btn_cobranza"
                            style="@style/button"
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:drawableTop="@drawable/ic_cobranza"
                            android:text="Cobros"
                            android:textSize="14sp"></Button>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--Fin Boton Cobro-->

        <!--Boton Catalogo-->
            <LinearLayout
                android:id="@+id/fila_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="10"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/main_btn_catalogo"
                                style="@style/button"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                android:drawableTop="@drawable/ic_catalogo"
                                android:text="Catalogo"
                                android:textSize="14sp"></Button>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <!--Fin Boton Catalogo-->


            <!--Boton Consultas-->
            <LinearLayout
            android:id="@+id/fila_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="10"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/main_btn_consultas"
                                style="@style/button"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                android:drawableTop="@drawable/ic_buscar"
                                android:text="Consultas"
                                android:textSize="14sp"></Button>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <!--Fin boton Consultas-->


            <!--Boton Test-->
            <LinearLayout
                android:id="@+id/fila_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="10"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <!--<Button-->
                                <!--android:id="@+id/main_btn_test"-->

                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:text="Force Crash!"-->
                                <!--android:onClick="forceCrash"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_centerHorizontal="true" />-->

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <!--Fin boton Consultas-->






        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
