<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            style="@style/button"
            android:id="@+id/consultas_estado_cuenta"
            android:text="Estado de Cuenta Cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <Button
            style="@style/button"
            android:id="@+id/consultas_stock_producto"
            android:text="Stock Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!--<Button-->
            <!--style="@style/button"-->
            <!--android:id="@+id/consultas_visitas"-->
            <!--android:text="Mis Visitas"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"/>-->

        <!--<Button-->
            <!--style="@style/button"-->
            <!--android:id="@+id/consultas_entregas"-->
            <!--android:text="Mis Entregas"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp"/>-->

        <!--<Button-->
            <!--style="@style/button"-->
            <!--android:id="@+id/consultas_pedidos"-->
            <!--android:text="Mis Pedidos"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp"/>-->

        <!--<Button-->
            <!--style="@style/button"-->
            <!--android:id="@+id/consultas_cobranzas"-->
            <!--android:text="Mis Cobros"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp"/>-->




    </LinearLayout>

</RelativeLayout>