<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <!--<Button-->
            <!--android:id="@+id/main_btn_registroVisita"-->
            <!--style="@style/button"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:drawableTop="@drawable/ic_registrar_visita_gris"-->
            <!--android:text="Registro Visita"-->
            <!--android:textSize="14sp"></Button>-->

        <Button
            style="@style/button"
            android:id="@+id/listanuevo_btn_new"
            android:text="NUEVO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            style="@style/button"
            android:id="@+id/list_rutas_btn_ver_mapa"
            android:text="Ver mapa completo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_rutas_spinner_filtro">
            </Spinner>
        </LinearLayout>


        <ListView
            android:id="@+id/rutas_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</RelativeLayout>